:root {
    --admin-primary: #2c3e50;
    --admin-secondary: #34495e;
    --admin-accent: #ff9900;
    --admin-text: #ecf0f1;
    --admin-bg: #1a1a1a;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--admin-bg);
    color: var(--admin-text);
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--admin-primary);
    padding: 1rem;
}

.sidebar h2 {
    color: var(--admin-accent);
    border-bottom: 1px solid var(--admin-accent);
    padding-bottom: 1rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.sidebar li a {
    display: block;
    color: var(--admin-text);
    text-decoration: none;
    padding: 0.75rem 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s;
}

.sidebar li a:hover,
.sidebar li a.active {
    background-color: var(--admin-secondary);
}

.content {
    flex: 1;
    padding: 1rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--admin-secondary);
}

#logout-btn {
    background-color: var(--admin-accent);
    color: var(--admin-primary);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.stat-card {
    background-color: var(--admin-secondary);
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--admin-accent);
    margin: 0.5rem 0 0;
}

.video-management {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.video-upload {
    background-color: var(--admin-secondary);
    padding: 1.5rem;
    border-radius: 4px;
}

.video-upload form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: var(--admin-accent);
}

.video-upload input,
.video-upload textarea {
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid var(--admin-primary);
    background-color: var(--admin-bg);
    color: var(--admin-text);
    font-size: 1rem;
}

.video-upload button {
    background-color: var(--admin-accent);
    color: var(--admin-primary);
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
}