<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthioHub - The Ethiopian Video Hub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <h1 class="logo">Ethio<span>Hub</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Live</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search videos...">
            <button>Search</button>
        </div>
    </header>

    <main>
        <section class="video-grid">
            <div class="video-thumbnail">
                <img src="https://via.placeholder.com/300x200" alt="Video thumbnail">
                <h3>Ethiopian Video 1</h3>
                <p>100K views • 2 days ago</p>
            </div>
            <div class="video-thumbnail">
                <img src="https://via.placeholder.com/300x200" alt="Video thumbnail">
                <h3>Ethiopian Video 2</h3>
                <p>50K views • 1 week ago</p>
            </div>
            <div class="video-thumbnail">
                <img src="https://via.placeholder.com/300x200" alt="Video thumbnail">
                <h3>Ethiopian Video 2</h3>
                <p>50K views • 1 week ago</p>
            </div>
            <!-- More video placeholders -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 EthioHub - All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>