:root {
    --primary-color: #ff9900;
    --secondary-color: #000;
    --text-color: #fff;
    --bg-color: #1a1a1a;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--secondary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
}

.logo {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0;
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

.search-container {
    display: flex;
}

.search-container input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-container button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.video-thumbnail {
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 4px;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}